<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Card UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div class="container">
      <div class="card front-face">
        <header>
          <span class="logo">
            <img src="./images/logo.png" alt="logo">
            <h5>Master Card</h5>
          </span>
          <img src="./images/chip.png" alt="chip" class="chip">
        </header>
        <div class="card-details">
          <div class="card-number">
            <h6>Card Number</h6>
            <h5 class="number">9160 0526 3954</h5>
            <h5 class="name">تنزيل مشتاق</h5>
          </div>
          <div class="valid-date">
            <h6>Valid thru</h6>
            <h5>06/29</h5>
          </div>
        </div>
      </div>
      <div class="card back-face">
        <h6>For Customer Services Call +9160 0526 3954 or mail at mastercard@gmail.com</h6>
        <span class="megnit-strip"></span>
        <div class="signature"><i>005</i></div>
        <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi nobis quo adipisci! Hic placeat labore soluta nobis consequuntur ipsum ut corrupti. Dolores labore autem deleniti quod obcaecati exercitationem ab tempore.</h5>
        
    
      </div>
    </div>
  </section>
</body>
</html>